Enhanced Chinese Instrument Feature Report
==================================================

audio_file: erhu2.wav
duration: 109.48267573696145
sample_rate: 22050
f0_mean: 297.52073786589295
f0_std: 239.26161820104858
f0_range: 840.3795769211232
f0_median: 111.27813843321147
sliding_presence: 0.5085365853658537
sliding_velocity_mean: 62.59381533096801
sliding_velocity_max: 1788.142857141958
portamento_segments: 74
vibrato_rate: 2.284620331554878
vibrato_extent: 1581.6016181441566
vibrato_regularity: 5.8258916205333655
vibrato_presence: 0.014596399846515909
spectral_centroid: 1917.6878441746842
pentatonic_adherence: 0.5
